<?php

/**
 * @file
 * Install, update and uninstall functions for places_api_autocomplete module.
 */

/**
 * Implements hook_schema().
 */
function places_api_autocomplete_schema() {
  $schema['cache_places'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_install().
 */
function places_api_autocomplete_install() {
  // Default places api options.
  $options = array(
    'offset' => '',
    'location' => '',
    'radius' => '',
    'language' => '',
    'types' => '',
    'components' => '',
  );
  variable_set('places_api_autocomplete_options', $options);
  
  // Default places api key.
  variable_set('places_api_autocomplete_key', '');
}

/**
 * Implements hook_uninstall().
 */
function places_api_autocomplete_uninstall() {
  // Remove unused variables.
  variable_del('places_api_autocomplete_key');
  variable_del('places_api_autocomplete_options');
}
